{% extends 'budget/base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  margin-top: 0 !important;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0 !important;
  background: #101820ff no-repeat;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 260px;
  height: 100%;
  background: #fee715ff;
  transition: all .5s ease;
  border-radius: 30px;
}
.sidebar header {
  font-size: 25px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: black;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: black;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
  background: white;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: black;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
  color: black;
  background: #fee715ff;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  background: black;
  padding: 4px 9px;
  transition: all .5s ease;
  color: white;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: #101820ff no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}
</style>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <input type="checkbox" id="check">
  <label for="check">
    <i class="fa fa-bars" aria-hidden="true" id="btn"></i>
    <i class="fa fa-window-close" aria-hidden="true" id="cancel"></i>
  </label>
  <div class="sidebar">
  <header style="font-family: Ink Free;"><b>BudgetBucks</header>
<ul>
<li><a href="{% url 'home' %}"><i class="fa fa-home"></i>Homepage</a></li>
<li><a href="{% url 'list'%}"><i class="fa fa-eye" aria-hidden="true"></i>View Projects</a></li>
<li><a href="{% url 'add' %}"><i class="fa fa-plus-circle" aria-hidden="true"></i>Create New Project</a></li>
<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i>Password</a></li>
<li><a href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</b></a></li>
</ul>
</div>

<section>
<div class="container">

  <h1 style="text-align: center; font-family: Ink Free; color: white; font-size: 80px;">My Projects</h1>
  <hr>

  <div class="row">
    {% for project in project_list %}
    <div class="col s12 md6 xl3">
      <div class="card-panel">
        <h5>{{ project.name }}</h5>
        <a href="{% url 'detail' project.slug %}" class="btn">Visit</a>
      </div>
    </div>
    {% empty %}
    <div class="noproject-wrapper center"><br>
      <h3 class="white-text" style="font-family: Ink Free;">{{user}}, You don't have any projects yet.</h3>
      <a href="{% url 'add' %}" class="btn-large yellow" style="border-radius: 20px;">
        <i class="fa fa-plus" aria-hidden="true" style="color: black;"></i>
        <span style="color:black; font-family: Ink Free;" ><b>Add Project</b></span>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
</section>
</body>
</html>
{% endblock %}